{
  "manifest_version": 3,
  "name": "OneLog - Acesso Automatizado",
  "version": "1.0",
  "description": "Acesso seguro, invisível e ininterrupto.",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.bb.com.br/*",
    "http://api-onelog.mdradvocacia.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Acessar Portal",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "spoof_ua",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}