{
  "manifest_version": 3,
  "name": "OneLog Pro - Enterprise",
  "version": "1.1",
  "description": "Acesso seguro e ininterrupto ao Portal Jurídico BB.",
  "permissions": [
    "cookies",
    "storage",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "*://*.bb.com.br/*",
    "http://api-onelog.mdradvocacia.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "loading.html",
    "default_title": "Acessar Portal"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bb.com.br/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "spoof_ua",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}